email.config.server.host=smtp.sendgrid.net
email.config.server.port=587
email.config.server.login=apikey
email.config.server.password=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
email.config.templatesPath=/emails/
email.templates.registration={sender: 'support@ncgrad.herokuapp.com', subject:'Welcome', template:'registration.ftl'}