spring.datasource.platform = postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/1234
spring.datasource.username=postgres
spring.datasource.password=6552
spring.datasource.driver-class-name=org.postgresql.Driver